spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://172.26.0.3:5432/vv
spring.datasource.username=postgres
spring.datasource.password=qqq
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.connection-timeout=1000
spring.redis.host= 172.26.0.2
spring.redis.port: 6379


# этот драйвер согласно статье лучше работает с рекативщиной, но hibernate с ним не накатывает сущности
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres